<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>AIRSPACE_ROMEO</sld:Name>
    <sld:UserStyle>
      <sld:Name>AIRSPACE_ROMEO</sld:Name>
      <sld:Title>AIRSPACE_ROMEO</sld:Title>
      <sld:Abstract>ROMEO AIRSPACE STYLE</sld:Abstract>
      <sld:FeatureTypeStyle>
        <sld:Name>ROMEO</sld:Name>
        <sld:Rule>
          <sld:Title>ROMEO_AIRSPACE</sld:Title>
          <sld:MinScaleDenominator>100000.0</sld:MinScaleDenominator>
          <sld:PolygonSymbolizer>
            
            <sld:Stroke>           
              <sld:GraphicStroke>            
                <sld:Graphic>               
                  <sld:Mark>               
                    <sld:WellKnownName>shape://slash</sld:WellKnownName>             
                    <sld:Stroke>            
                      <sld:CssParameter name="stroke">#F16DE3</sld:CssParameter>                   
                      <sld:CssParameter name="stroke-width">0.5</sld:CssParameter>               
                    </sld:Stroke>             
                  </sld:Mark>             
                  <sld:Size>2</sld:Size>           
                </sld:Graphic>         
              </sld:GraphicStroke>
           <sld:CssParameter name="stroke">#F16DE3</sld:CssParameter>
           <sld:CssParameter name="stroke-width">0.5</sld:CssParameter>   
           </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>