<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>AIRSPACE_CTA</sld:Name>
    <sld:UserStyle>
      <sld:Name>AIRSPACE_CTA</sld:Name>
      <sld:Title>AIRSPACE_CTA</sld:Title>
      <sld:Abstract>CTA AIRSPACE STYLE</sld:Abstract>
      <sld:FeatureTypeStyle>
        <sld:Name>CTA</sld:Name>
        <sld:Rule>
          <sld:Title>CTA_AIRSPACE</sld:Title>
          <sld:MinScaleDenominator>100000.0</sld:MinScaleDenominator>
          <sld:PolygonSymbolizer>

            <Stroke>           
              <CssParameter name="stroke">#966300</CssParameter>                                         
              <CssParameter name="stroke-width">0.5</CssParameter>                   
            </Stroke>                                      

          </sld:PolygonSymbolizer>

        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>