# ---------------------------------------------------------
# NAVDB connection options
# ---------------------------------------------------------
#navdb.url = jdbc:postgresql://localhost/navdb
#navdb.user = navdb
#navdb.password = navdb
#navdb.maxTotal = 20
#navdb.connectionProperties = tcpKeepAlive=true;connectTimeout=5;loginTimeout=5;ApplicationName=abms-geoserver
#navdb.validationQuery = SELECT 1
#navdb.validationQueryTimeout = 5

# ---------------------------------------------------------
# ABMSDB connection options
# ---------------------------------------------------------
#abmsdb.url = jdbc:postgresql://localhost/abms
#abmsdb.user = abms
#abmsdb.password = abms
#abmsdb.maxTotal = 20
#abmsdb.connectionProperties = tcpKeepAlive=true;connectTimeout=5;loginTimeout=5;ApplicationName=abms-geoserver
#abmsdb.validationQuery = SELECT 1
#abmsdb.validationQueryTimeout = 5

# ---------------------------------------------------------
# Miscellaneous
# ---------------------------------------------------------
#jetty.port = 8090


