# armsIDS2

./: README.md
api/: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  pom.xml
api/rpm/: build.sh  rpm.spec.in
api/rpm/src/: abms-api.httpd.conf  abms-api.init  abms-api.service  abms-api.tmpfiles.conf  application-defaults.properties  initd.cleanup_on_boot.sh  initd.start.sh  remove_obsolete_props.pl  run.sh  startup.conf  systemd.remove-startup-trigger-file.sh  systemd.start.post.sh  systemd.start.sh
api/scripts/: reset-dev-db.ps1  reset-dev-db.sh
api/src/main/java/ca/ids/abms/: Application.java
api/src/main/resources/amhs/ubimex.templates/conf/: AmhsMtaLineMap.conf  clnp_channel.conf  dlpi_channel.conf  mta_channel.conf  mta_global_config  tp_channel.conf
api/src/main/resources/api_spec_web/: index.html
api/src/main/resources/config/: .gitignore  application.yml  spatiadb_hibernate.cfg.xml
api/src/main/resources/config/logback/: banner.txt
api/src/main/resources/config/logback/included/: defaults.xml
api/src/main/resources/config/overrides.linux.example/: application.properties  logging.properties
api/src/main/resources/config/overrides.windows.example/: application.properties  logging.properties
api/src/main/resources/db/: changelog.yml
api/src/main/resources/db/gis-utils/: changelog.yml  ids__st_intersection.sql
api/src/main/resources/db/migration/: 20160921152723_create_users_table.sql  20160926163900_create_roles_and_permissions.sql  20161019170600_create_account_table.sql  20161019170600_create_countries.sql  20161019170600_create_currencies.sql  20161024111300_create_aerodromes_table.sql  20161025131200_alter_roles_and_permissions.sql  20161027103000_create_aircraft_tables.sql  20161028105300_create_navigation_billing_formula.sql  20161031163000_create_system_configuration_table.sql  20161031163000_create_system_data_and_item_tables.sql  20161102113000_create_transaction_table.sql  20161102155700_create_passenger_service_charge_table.sql  20161103113000_create_billing_ledger_table.sql  20161103155900_create_account_exemption_table.sql  20161104120300_alter_currencies.sql  20161107154400_alter_countries_currencies.sql  20161107164100_alter_users.sql  20161108103600_create_ldp_billing_formulas.sql  20161108144000_create_invoice_template_table.sql  20161108145000_create_service_charge_catalogue_table.sql  20161109154000_create_aircraft_type_exemption_table.sql  20161109175500_alter_account_exemptions.sql  20161110132300_create_utilities_schedules.sql  20161110140800_create_regional_country_table.sql  20161110164100_create_average_mtow_factor_table.sql  20161111140700_create_utilities_towns_and_village.sql  20161115120800_alter_regional_countries.sql  20161116145900_alter_passenger_service_charge_table.sql  20161122082200_create_passenger_manifest.sql  20161124044100_create_airspace_table.sql  20161125033000_alter_aerodrome.sql  20161128134030_create_flight_movements_table.sql  20161129044600_alter_service_charge_catalogue.sql  20161129162600_create_exempt_flight_routes.sql  20161130051300_alter_airspace.sql  20161130124400_create_certificate_templates.sql  20161130164430_alter_flight_movements_table.sql  20161201172100_alter_wake_turbolence_categories.sql  20161202161500_update_system_configuration_table.sql  (+476 more)
api/src/main/resources/db/migration/data/: 000000001_add_aerodrome_prefixes.sql  000000001_add_aircraft_registration_prefixes.sql  000000002_add_aircraft_type.sql  20190501180100_update_aerodrome_prefixes.sql  20190502200400_insert_system_configuration.sql  20190627210100_add_aircraft_types.sql  20190717173300_insert_system_configuration.sql  20191210110200_add_aircraft_types.sql  countries.csv  currencies.csv  currency_symbols.csv  permissions_10.csv  permissions_2.csv  permissions_3.csv  permissions_4.csv  permissions_5.csv  permissions_6.csv  permissions_7.csv  permissions_8.csv  permissions_9.csv  system_configuration.csv  system_data_type.csv  system_item_type.csv
api/src/main/resources/db/migration/post-install/: post-install-botswana.sql  post-install-kenya.sql  post-install-venezuela.sql
api/src/main/resources/db/migration/procedure/: add_languages_by_json.sql  external_charge_category_id.sql  flight_movements_summary.sql  flight_movements_summary_3.sql  flight_movements_summary_4.sql  flight_movements_summary_5.sql  flight_movements_summary_6.sql  local_airspace_union_geom.sql  local_airspace_union_geom_2.sql  plugin_id.sql
api/src/main/resources/db/migration/tables/: 20180611183000_create_external_charge_categories.sql  20180614181500_alter_invoice_line_items.sql  20180626192500_alter_charge_adjustments.sql  20180710184300_create_bank_codes.sql  20180711183100_alter_plugins.sql  20180724200000_alter_transaction_payments.sql  20180904205800_alter_cached_events.sql  20180925191800_alter_flight_movements.sql  20181010143700_alter_transactions_table.sql  20190103182500_create_bank_accounts.sql  20190106121000_alter_aircraft_registrations.sql  20190109213100_alter_transactions.sql  (+52 more)
api/src/main/resources/db/plugins/: changelog.yml
api/src/main/resources/db/releasenotes/: changelog.yml
api/src/main/resources/db/translations/: all_translations.sql  changelog.yml
api/src/main/resources/dbqueries/flights/: fm_reassignments.sql
api/src/main/resources/dbqueries/stats/: air-traffic-statistics.sql  revenue-statistics.sql
api/src/test/resources/config/: application.yml
api/src/test/resources/dataimport/: csv-01-valid-data.txt  csv-02-random-column-order.txt  csv-03-missing-columns.txt  csv-04-invalid-columns.txt  csv-05-passenger-manifest-data.txt  csv-06-atc-movements-log.txt  csv-07-tower-movements-log.txt  csv-08-passenger-service-charge-return-data.txt  excel-01-atc-movement-log.xlsx
api/ubimex_home/msgbin/examples/: amhs-1.xml  test1.aftn
ids-routeparser/: .gitlab-ci.yml  README.md  pom.xml  settings.xml
ids-routeparser/docs/: RouteParser_MarkDown_Doc.docx
ids-spring-cache/: .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
ids-xyzmodem/: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml  settings.xml
(+3622 files in other folders)
