# ------------------------------------------------------------
# ABMS database connection options
# ------------------------------------------------------------
#app.db.url = jdbc:postgresql://localhost/abms
#app.db.username = abms
#app.db.password = abms

# ------------------------------------------------------------
# NAVDB database connection options
# ------------------------------------------------------------
#app.navdb.url = jdbc:postgresql://localhost/navdb
#app.navdb.username = navdb
#app.navdb.password = navdb

# ------------------------------------------------------------
# Spatia database connection options
# ------------------------------------------------------------
#app.spatiadb.url = jdbc:postgresql://SPATIA_DB_HOST/aim
#app.spatiadb.username = ubimex
#app.spatiadb.password = aftn

# ------------------------------------------------------------
# Cronos2 database connection options
# ------------------------------------------------------------
#app.cronos2.url = jdbc:postgresql://CRONOS2_DB_HOST/aim
#app.cronos2.username = ubimex
#app.cronos2.password = aftn

# ------------------------------------------------------------
# CORS
# ------------------------------------------------------------
#app.cors.allowed-origins = null

# -------------------------------------------------------
# Swagger Config - API Documentation
# -------------------------------------------------------
#swagger.enabled = false

# -------------------------------------------------------
# Google reCAPTCHA Config
# -------------------------------------------------------
#google.recaptcha.public = RECAPTCHA_PUBLIC_KEY
#google.recaptcha.secret = RECAPTCHA_SECRET_KEY
