# -------------------------------------------------------
# Log file options
# -------------------------------------------------------
#logging.fileEnabled = false
#logging.fileMaxSize = 10MB
#logging.fileMaxIndex = 10

# -------------------------------------------------------
# Log levels
# -------------------------------------------------------
#logging.level.root = WARN
#logging.level.ca.ids.abms = DEBUG
#logging.level.org.hibernate = DEBUG
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
#logging.level.org.springframework.security = DEBUG
#logging.level.ca.ids.abms.config.aop.LoggingAspect = DEBUG
#logging.level.ca.ids.abms.modules.jobs.impl.JobSyncLauncher = WARN