# vim:syn=conf
PACKAGE_NAME="navdb"
PACKAGE_VERSION="2.21"
RPM_EPOCH="2"
RPM_SPEC_VERSION="1"

#
# The URL of the data file; it must be called
#
#        navdb-data-<SOURCE>-<BASE_DATE>[[.itDATE2].p<DATE3>]-<DM_VERSION>-pg<PG_SUFFIX>.sql.xz
#
# such that:
# 
#    <SOURCE>:    identifies the originator of this data, must be set to "ead"
#
#    <BASE_DATE>: effective date for the AIXM data in the load file in YYMM format, e.g., "1705" means May 2017.
#
#    <DATE2>:     reflects any additional changes to the dataset applied by IDS Rome in YYMMDD format, e.g.
#                 "190103" means that this files contains all additions added by IDS Rome up to Jan 3 2019.
#
#    <DATE3>:     reflects any additional changes to the dataset applied by IDS N.A. in YYMMDD format, e.g.
#                 "190321" means that this files contains all additions added by IDS N.A. up to Mar 21 2019.
#
#    <PG_SUFFIX>: informational suffix that reflects the minimum Postgres version that can load
#                 this script. This suffix is not used by navdb; as of this writing it must be
#                 set to "pg92" (i.e, Postgres 9.2 or more recent).
#
# RPM build scripts will fail if this file doesn't follow the above naming conventions.
#
# NOTE: the ".xz" suffix means that the file is compressed with "xz" program
# 
AERO_DATA_URL="http://ubidev01.idscorporation.ca/pub/misc/src/rpm/navdb/navdb-data-ead-1901.it190103.p200109-8.3.8-pg92.sql.xz"

