# This file contains backup retention parameters used by "abms-backup"
# command.

#
# The commented-out lines below are the default values used by the script, so
# in most cases you don't need to edit this file at all.
#
# Backups are created in /var/lib/abms/backups.
#
# Type \`abms-backup --help' for more info.
#

# Maximum number of latest backups to keep
#MAX_BACKUP_COUNT=60

# Maximum total size of all backups. Oldest backups in excess of this amount
# will be deleted. This is an integer followed by "GB", "MB" or "KB"
#MAX_BACKUP_TOTAL_SIZE="100GB"

#
# Space-separated list of host names of ABMS database servers. If this value
# is empty we will use DB_NODES from /etc/abms/cluster/setup.conf. If that
# value is also empty, we will use the current host name and assume a
# single-server configuration.
#
# These servers should have SSH configured for password-less access for the
# root account.
#
#DB_NODES=

