#
# This file will be sourced by all abms-db-* scripts. Here you can define
# any Postgres environment variables that affect how Postgres client
# programs, such as "psql" connect to the database. We expect to be able
# to connect to the server as superuser, which is normally called "postrres".
#
# See here for more info:
#
#   https://www.postgresql.org/docs/9.5/static/libpq-envars.html
#   https://www.postgresql.org/docs/9.5/static/auth-pg-hba-conf.html
#   
#
# =========================
# Linux
# =========================
# When using RPM-based Linux installations you probably don't need to
# change anything here, because the defaults are such that we can connect
# to a locally-running database without a password.
#
# =========================
# Windows
# =========================
# For windows, please set the parameters below
#

# Host name or IP address of the database server; leave blank for local
# UNIX-domain connections
#PGHOST=

# Port of the database server; leave blank to use default
#PGPORT=

# Database super-user; it must be configured to accept connections without
# in combination with the other parameters. This is typically called
# "postgres"
#
#PGUSER=postgres

# Password for the super-user (postgres)
#PGPASSWORD=postgres

