server {
    listen      80;
    server_name localhost;
    root  /usr/share/nginx/html;

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        break;
    }    

    location / {        
        index index.html;

        try_files $uri$args $uri$args/ index.html;
    }
}
