# vim: syn=apache

<Location "/abms/api">
        ProxyPass http://127.0.0.1:14000/api retry=0 timeout=1800
        ProxyPassReverse http://127.0.0.1:14000/api
</Location>

<Location "/abms/oauth">
        ProxyPass http://127.0.0.1:14000/oauth retry=0 timeout=1800
        ProxyPassReverse http://127.0.0.1:14000/oauth
</Location>

