# vim: syn=conf

# Full path to main JAR file; leave empty to use the default
#MAIN_JAR_PATH=

# Java home; leave empty to auto-detect
#JAVA_HOME=

# JVM startup options, e.g., -Xmx2g
#JAVA_OPTS=

# Time zone; leave empty to use the default
#TZ=

