# vim: syn=conf

################################################################
# This file is used by the (/usr/sbin/)abms-cluster-setup
# script to generate pacemaker configuration. You typically
# need to do that once during the installation; after
# pacemaker is configured this file will not be used again.
#
# WARNING
# =======
# If you change any of these values after generating and applying
# pacemaker configuration, you have to re-generate it.
#
################################################################

# Sspace-separated list of database server host names. These
# host names must be defined in the /etc/hosts file.
#DB_NODES="abms1 abms2"

# Space-separated list of web server host names that may or may
# not be the same as DB_NODES. These host names must be defined in
# the /etc/hosts file.
#WEB_NODES="abms1 abms2"

# Host name that maps to the floating IP address of the master database.
# This must be defined in the /etc/hosts file.
#DB_HOST="abms-db"

# Host name that maps to the floating IP address of the user (web) interface
# This must be defined in the /etc/hosts file.
#WEB_HOST="abms-web"

