API_HOST=/abms
AUTH_TOKEN=YWJtc193ZWI6YWJtc193ZWI=

GEOSERVER_BASE_PT1=/abms/geoserver/
GEOSERVER_NAVDB=/abms/geoserver/NAVDB/ows?service=WFS&version=1.0.0&request=GetFeature&outputFormat=application%2Fjson&srs=EPSG:4326&srsName=EPSG:4326&typeName=NAVDB:
GEOSERVER_ABMSDB=/abms/geoserver/ABMSDB/ows?service=WFS&version=1.0.0&request=GetFeature&outputFormat=application%2Fjson&srs=EPSG:4326&srsName=EPSG:4326&typeName=ABMSDB:

CESIUM_KEY=ApskkoQn7i-Q1dvMbpxNhiG3opQex5G1xjLwQHczAwrF8cnNsbj8L5zBqip1cwtJ
BASE_PROVIDER=OSM
BASE_LOCAL_URL=/abms/basemap/
SCENE_MODE=SCENE2D
ZOOM=2

LANGUAGES=[{"code": "en", "label": "English"}, { "code": "es", "label": "Español"}]
DEFAULT_LANG=en

YANDEX_API=trnsl.1.1.20180119T153832Z.d6797901d248188c.e6d0d0a27ae0b3b7bebfa0ca92f6d30cca64c81b
