# Main project details, version requires manual changes for now
sonar.projectKey=ca.ids.abms:web
sonar.projectName=abms-web
sonar.projectVersion=1.4.10

# Meta-data for the project
sonar.links.homepage=https://git.idscorporation.ca/abms/web/wikis/home
sonar.links.scm=https://git.idscorporation.ca/abms/web

# Source file locations, test locations automatically excluded from sources
sonar.sources=./src/app

# Test file locations
sonar.tests=./src/app
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js,**/*.mock.js,**/*.po.js

# Properties specific to code coverage
sonar.typescript.lcov.reportPath=coverage/lcov.info
